<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;400;700&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/91cd8cf8e3.js"></script>
        <link rel="stylesheet" href="/css/style.css">
        <title>Experiencias</title>
      </head>
<body>
        <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-sm">
          <a class="navbar-brand" href="home.html">
              <img src="/resources/images/logo.svg" width="30" height="30" alt="logo">
              Cv WebApp
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-list-4">
              <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="/resources/images/user.svg" width="40" height="40">
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="mi-cuenta.html">Mi Cuenta</a>
                          <a class="dropdown-item" href="#">Cerrar Sesión</a>
                      </div>
                  </li>
              </ul>
              <a class="nav-item nav-link text-white" href="misdatos.html">Mis datos</a>
              <a class="nav-item nav-link text-white" href="entidades.html">Entidades</a>
              <a class="nav-item nav-link text-white" href="ocupaciones.html">Ocupaciones</a>
              <a class="nav-item nav-link text-white" href="experiencias.html">Experiencia</a>
              <a class="nav-item nav-link text-white" href="formacion.html">Formación</a>
              <a class="nav-item nav-link text-white" href="cv.html">Cv</a>
          </div>
      </nav>
      <div class="container">
        <h3 class="mt-3 text-secondary">Experiencias</h3>
        <hr>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="lista-tab" data-toggle="tab" href="#lista" role="tab" aria-controls="lista"
                    aria-selected="true">lista</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="crear-tab" data-toggle="tab" href="#crear" role="tab"
                    aria-controls="crear" aria-selected="false">Crear</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="actualizar-tab" data-toggle="tab" href="#actualizar" role="tab"
                    aria-controls="actualizar" aria-selected="false">Actualizar</a>
            </li>
        </ul>
        <div class="tab-content mt-3" id="myTabContent">
            <div class="tab-pane fade show active" id="lista" role="tabpanel" aria-labelledby="lista-tab">
                <button class="btn btn-primary mb-3 btn-sm"> <i class="fa fa-plus"></i> Crear nuevo</button>
                <div class="float-right">
                    <div></div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" checked="true" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label"  for="inlineRadio1"> Por Entidad</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">Por Ocupación</label>
                      </div>
                </div>
                <h5> <strong>Universidad de Lima</strong></h5>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Entidad</th>
                            <th scope="col">Ocupación</th>
                            <th scope="col">Logro</th>
                            <th scope="col">Año Inicio</th>
                            <th scope="col">Año fin</th>
                            <th colspan="2" scope="col">Acciones</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Universidad de Lima</td>
                            <td>Jefe de Práctica</td>
                            <td>80 Procesos de Examenes Parciales terminados</td>
                            <td>2014</td>
                            <td>2015</td>
                            <td>Visible</td>
                            <td>
                                <a class="btn btn-warning btn-sm">Actualizar</a>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Universidad de Lima</td>
                            <td>Docente</td>
                            <td>Implementacion de Curso de Desarrollo de Software</td>
                            <td>2012</td>
                            <td>2013</td>
                            <td>Visible</td>
                            <td>
                                <a class="btn btn-warning btn-sm">Actualizar</a>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h5><strong>Telemática</strong></h5>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Entidad</th>
                            <th scope="col">Ocupación</th>
                            <th scope="col">Logro</th>
                            <th scope="col">Año Inicio</th>
                            <th scope="col">Año fin</th>
                            <th scope="col">Visible</th>
                            <th colspan="2" scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Telemática</td>
                            <td>Jefe de Desarrollo</td>
                            <td>Implementacion de Sistema de Información territorial</td>
                            <td>2015</td>
                            <td>2018</td>
                            <td>Visible</td>

                            <td>
                                <a class="btn btn-warning btn-sm">Actualizar</a>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h5><strong>BCP</strong></h5>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Entidad</th>
                            <th scope="col">Ocupación</th>
                            <th scope="col">Logro</th>
                            <th scope="col">Año Inicio</th>
                            <th scope="col">Año fin</th>
                            <th scope="col">Visible</th>
                            <th colspan="2" scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BCP</td>
                            <td>Analista de Gestión de Información</td>
                            <td>implementación de Reporte de Ventas</td>
                            <td>2018</td>
                            <td>2020</td>
                            <td>Visible</td>

                            <td>
                                <a class="btn btn-warning btn-sm">Actualizar</a>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class="tab-pane fade" id="crear" role="tabpanel" aria-labelledby="crear-tab">
                <form>
                    <div class="form-group">
                        <label>Entidad</label>
                        <select class="form-control custom-select" required>
                            <option value="">Seleccionar Entidad...</option>
                            <option value="1">Universidad de Lima</option>
                            <option value="2">Telemática</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Nombre Ocupación</label>
                        <select class="form-control custom-select" required disabled>
                            <option value="">Seleccionar Ocupación...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Logro</label>
                         <textarea class="form-control"  cols="30" rows="5" maxlength="250"></textarea>
                         <span class="pull-right badge badge-secondary" id="count_message">250 caracteres max</span>
                    </div>
                    <div class="form-group">
                        <label>Año Inicio</label>
                         <input class="form-control" type="number" max="2020" required>
                    </div>
                    <div class="form-group">
                        <label>Año Fin</label>
                         <input class="form-control" type="number" max="2020" required>
                    </div>
                    <div class="form-group">
                        <label for="formacion-entidad">Visibilidad</label>
                        <div class="custom-control custom-switch">
                          <input checked="true" type="checkbox" class="custom-control-input" id="formacion-visible">
                          <label class="custom-control-label" for="formacion-visible">Visible</label>
                        </div>
                      </div>
                    <button class="btn btn-primary">  <i class="fa fa-save"></i> Crear</button>
                </form>
            </div>
            <div class="tab-pane fade" id="actualizar" role="tabpanel" aria-labelledby="actualizar-tab">
                <form>
                    <div class="form-group">
                        <label>Entidad</label>
                        <select class="form-control custom-select" required>
                            <option value="">Seleccionar Entidad...</option>
                            <option  selected="selected" value="1">Universidad de Lima</option>
                            <option value="2">Telemática</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Nombre Ocupación</label>
                        <select class="form-control custom-select" required>
                            <option value="">Seleccionar Entidad...</option>
                            <option  selected="selected" value="1">Jefe de práctica</option>
                            <option value="2">Docente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Logro</label>
                         <textarea class="form-control"  cols="30" rows="5" maxlength="250">80 Procesos de Examenes Parciales terminados

                         </textarea>
                         <span class="pull-right badge badge-secondary" id="count_message">250 caracteres max</span>
                    </div>
                    <div class="form-group">
                        <label>Año Inicio</label>
                         <input value="2012" class="form-control" type="number" max="2020" required>
                    </div>
                    <div class="form-group">
                        <label>Año Fin</label>
                         <input value="2013" class="form-control" type="number" max="2020" required>
                    </div>
                    <div class="form-group">
                        <label for="formacion-entidad">Visibilidad</label>
                        <div class="custom-control custom-switch">
                          <input checked="true" type="checkbox" class="custom-control-input" id="formacion-visible">
                          <label class="custom-control-label" for="formacion-visible">Visible</label>
                        </div>
                      </div>
                    <button class="btn btn-primary"> <i class="fa fa-save"></i> Actualizar</button>
                </form>
            </div>
        </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>